# Selenium-STQA-mainproject

./: README.md  pom.xml
src/test/java/com/n8n/tests/: BaseTest.java  N8nTest.java
